# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_sopc.VGA_0 -pg 1 -lvl 5 -y 850
preplace inst nios2_sopc.PO_KNN_TREINAMENTO -pg 1 -lvl 2 -y 730
preplace inst nios2_sopc.PO_KNN_RESET -pg 1 -lvl 2 -y 330
preplace inst nios2_sopc.NIOS2_0 -pg 1 -lvl 1 -y 950
preplace inst nios2_sopc.CLK50_0 -pg 1 -lvl 1 -y 1310
preplace inst nios2_sopc.PO_KNN_DADOS_PRONTO -pg 1 -lvl 2 -y 130
preplace inst nios2_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_sopc.PI_KNN_CLASSE_PREVISTA -pg 1 -lvl 2 -y 230
preplace inst nios2_sopc.NIOS2_0.cpu -pg 1
preplace inst nios2_sopc.video_dual_clock_buffer_0 -pg 1 -lvl 4 -y 910
preplace inst nios2_sopc.VGA_PLL_0 -pg 1 -lvl 2 -y 950
preplace inst nios2_sopc.PO_KNN_DADOS -pg 1 -lvl 2 -y 630
preplace inst nios2_sopc.JTAG_0 -pg 1 -lvl 2 -y 1310
preplace inst nios2_sopc.VGA_BUFFER_0 -pg 1 -lvl 3 -y 890
preplace inst nios2_sopc.RS232_0 -pg 1 -lvl 2 -y 1070
preplace inst nios2_sopc.PIO_0 -pg 1 -lvl 2 -y 1810
preplace inst nios2_sopc.NIOS2_0.reset_bridge -pg 1
preplace inst nios2_sopc.NIOS2_0.clock_bridge -pg 1
preplace inst nios2_sopc.USB_0 -pg 1 -lvl 2 -y 1190
preplace inst nios2_sopc.TIMER_0 -pg 1 -lvl 2 -y 1410
preplace inst nios2_sopc.PO_KNN_K -pg 1 -lvl 2 -y 30
preplace inst nios2_sopc.MMU_0 -pg 1 -lvl 2 -y 1610
preplace inst nios2_sopc.TIMER_1 -pg 1 -lvl 2 -y 1510
preplace inst nios2_sopc.SDRAM_0 -pg 1 -lvl 2 -y 1710
preplace inst nios2_sopc.PO_KNN_DADOS_ATRIBUTO -pg 1 -lvl 2 -y 430
preplace inst nios2_sopc.PI_KNN_CLASSE_PREVISTA_PRONTO -pg 1 -lvl 2 -y 530
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)nios2_sopc.usb_0_external_interface,(SLAVE)USB_0.external_interface) 1 0 2 NJ 1240 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)PO_KNN_DADOS_ATRIBUTO.external_connection,(SLAVE)nios2_sopc.knn_dados_atributo_out) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)nios2_sopc.pio_0_external_connection,(SLAVE)PIO_0.external_connection) 1 0 2 NJ 1840 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)VGA_0.external_interface,(SLAVE)nios2_sopc.vga_0_external_interface) 1 0 5 NJ 850 NJ 860 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)SDRAM_0.wire,(SLAVE)nios2_sopc.sdram_0_wire) 1 0 2 NJ 1780 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)CLK50_0.clk_in,(SLAVE)nios2_sopc.clk50_0) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2_sopc</net_container>(SLAVE)VGA_PLL_0.pll_slave,(SLAVE)PO_KNN_DADOS_PRONTO.s1,(SLAVE)PO_KNN_DADOS_ATRIBUTO.s1,(SLAVE)PO_KNN_TREINAMENTO.s1,(SLAVE)JTAG_0.avalon_jtag_slave,(SLAVE)SDRAM_0.s1,(SLAVE)PIO_0.s1,(MASTER)NIOS2_0.data_master,(SLAVE)RS232_0.avalon_rs232_slave,(SLAVE)VGA_BUFFER_0.avalon_char_buffer_slave,(SLAVE)VGA_BUFFER_0.avalon_char_control_slave,(SLAVE)MMU_0.s2,(SLAVE)NIOS2_0.debug_mem_slave,(SLAVE)PI_KNN_CLASSE_PREVISTA_PRONTO.s1,(MASTER)NIOS2_0.instruction_master,(SLAVE)PO_KNN_RESET.s1,(SLAVE)PO_KNN_DADOS.s1,(SLAVE)USB_0.avalon_usb_slave,(SLAVE)TIMER_1.s1,(SLAVE)MMU_0.s1,(SLAVE)PI_KNN_CLASSE_PREVISTA.s1,(SLAVE)TIMER_0.s1,(SLAVE)PO_KNN_K.s1) 1 0 3 260 910 660 920 1000
preplace netloc POINT_TO_POINT<net_container>nios2_sopc</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)VGA_0.avalon_vga_sink) 1 4 1 1710
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)PO_KNN_K.external_connection,(SLAVE)nios2_sopc.knn_k) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)nios2_sopc.knn_dados_valor_out,(SLAVE)PO_KNN_DADOS.external_connection) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)nios2_sopc.knn_dados_pronto_out,(SLAVE)PO_KNN_DADOS_PRONTO.external_connection) 1 0 2 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_sopc</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)VGA_BUFFER_0.avalon_char_source) 1 3 1 N
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)nios2_sopc.rs232_0_external_interface,(SLAVE)RS232_0.external_interface) 1 0 2 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)PI_KNN_CLASSE_PREVISTA_PRONTO.external_connection,(SLAVE)nios2_sopc.knn_classe_prevista_pronto_in) 1 0 2 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>nios2_sopc</net_container>(SLAVE)RS232_0.reset,(SLAVE)TIMER_1.reset,(SLAVE)NIOS2_0.reset,(SLAVE)PO_KNN_DADOS_ATRIBUTO.reset,(SLAVE)PO_KNN_TREINAMENTO.reset,(SLAVE)VGA_PLL_0.inclk_interface_reset,(SLAVE)PO_KNN_RESET.reset,(SLAVE)JTAG_0.reset,(MASTER)NIOS2_0.debug_reset_request,(MASTER)CLK50_0.clk_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)VGA_BUFFER_0.reset,(SLAVE)MMU_0.reset1,(SLAVE)TIMER_0.reset,(SLAVE)PO_KNN_K.reset,(SLAVE)SDRAM_0.reset,(SLAVE)PI_KNN_CLASSE_PREVISTA.reset,(SLAVE)PI_KNN_CLASSE_PREVISTA_PRONTO.reset,(SLAVE)USB_0.reset,(SLAVE)PIO_0.reset,(SLAVE)PO_KNN_DADOS_PRONTO.reset,(SLAVE)VGA_0.reset,(SLAVE)PO_KNN_DADOS.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in) 1 0 5 220 890 700 840 940 880 1340 900 1690
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)nios2_sopc.reset_clk50_0,(SLAVE)CLK50_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)PO_KNN_TREINAMENTO.external_connection,(SLAVE)nios2_sopc.knn_treinamento_out) 1 0 2 NJ 760 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)PO_KNN_RESET.external_connection,(SLAVE)nios2_sopc.knn_reset_out) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>nios2_sopc</net_container>(SLAVE)nios2_sopc.knn_classe_prevista_in,(SLAVE)PI_KNN_CLASSE_PREVISTA.external_connection) 1 0 2 NJ 260 NJ
preplace netloc FAN_OUT<net_container>nios2_sopc</net_container>(SLAVE)RS232_0.interrupt,(SLAVE)USB_0.interrupt,(SLAVE)TIMER_0.irq,(SLAVE)JTAG_0.irq,(SLAVE)TIMER_1.irq,(MASTER)NIOS2_0.irq) 1 1 1 620
preplace netloc FAN_OUT<net_container>nios2_sopc</net_container>(SLAVE)TIMER_1.clk,(MASTER)CLK50_0.clk,(SLAVE)USB_0.clk,(SLAVE)VGA_PLL_0.inclk_interface,(SLAVE)PO_KNN_DADOS_ATRIBUTO.clk,(SLAVE)MMU_0.clk1,(SLAVE)RS232_0.clk,(SLAVE)TIMER_0.clk,(SLAVE)PO_KNN_DADOS_PRONTO.clk,(SLAVE)PO_KNN_RESET.clk,(SLAVE)NIOS2_0.clk,(SLAVE)PI_KNN_CLASSE_PREVISTA.clk,(SLAVE)SDRAM_0.clk,(SLAVE)PI_KNN_CLASSE_PREVISTA_PRONTO.clk,(SLAVE)PO_KNN_DADOS.clk,(SLAVE)JTAG_0.clk,(SLAVE)PIO_0.clk,(SLAVE)PO_KNN_K.clk,(SLAVE)PO_KNN_TREINAMENTO.clk) 1 0 2 240 830 640
preplace netloc FAN_OUT<net_container>nios2_sopc</net_container>(MASTER)VGA_PLL_0.c0,(SLAVE)VGA_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)VGA_BUFFER_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 2 3 980 860 1360 880 N
levelinfo -pg 1 0 190 1940
levelinfo -hier nios2_sopc 200 380 750 1030 1410 1780 1930
